<!DOCTYPE html>
<html>
<head>
    <title>Chess Board</title>
    <style>
        .border{
            margin:50px;
            
            border:2px solid #000000;
            height: 800px;
            width: 800px;
        }
        .black{
            height:100px;
            width:100px;
            background-color: #000000;
            display:flex;
            margin-top:2px;
            margin-bottom: 2px;
        }
        .black:hover{
            background-color: green;
            cursor: pointer;
        }
        .white{
            height:100px;
            width:100px;
            background-color: #ffffff;
            margin-top:2px;
            margin-bottom: 2px;

        }
        .white:hover{
            background-color: lightblue;
            cursor: pointer;
        }
        table{
            border: 5px solid #000000;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        </td>
        <td>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        </td>
        <td>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        </td>
        <td>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        </td>
        <td>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        </td>
        <td>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        </td>
        <td>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        </td>
        <td>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        </td>
    </tr>
</table>
    
</body>
</html>